# Cfio.Tenants

./: .gitignore  Cfio.Tenants.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cfio.Tenants.App/: Cfio.Tenants.App.csproj  Dockerfile  Program.cs  appsettings.json
Cfio.Tenants.App/ClientApp/: .gitignore  package.json
Cfio.Tenants.App/ClientApp/src/: index.html
Cfio.Tenants.App/ClientApp/src/app/: app.component.html
Cfio.Tenants.App/ClientApp/src/environments/: environment.ts
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: styles.scss
ClientApp/src/app/: app.module.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
scripts/: docker-build-api-alpha.cmd  docker-build-app-alpha.cmd  docker-build-internal-host-alpha.cmd  docker-push-api-alpha.cmd  docker-push-app-alpha.cmd  docker-push-internal-host-alpha.cmd  docker-run-api-alpha-local.ps1  docker-run-api-alpha.ps1  docker-run-app-alpha-local.ps1  docker-run-app-alpha.ps1  docker-run-internal-host-alpha.ps1
src/Cfio.Tenants.App/: Cfio.Tenants.App.csproj  Dockerfile  Program.cs  appsettings.json
src/Cfio.Tenants.InternalHost/: Cfio.Tenants.InternalHost.csproj  Dockerfile  HostBuilderExtensions.cs  Program.cs
src/ClientApp/: angular.json  package-lock.json  package.json
src/ClientApp/src/: styles.scss
src/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/ClientApp/src/environments/: environment.prod.ts  environment.ts
