<Project>
  <PropertyGroup Label="Product Infomation">
    <Company>Creatorflow.io</Company>
    <Product>Cfio tenants service</Product>
    <Copyright>© $(Company). All rights reserved.</Copyright>
    <Authors>$(Company)</Authors>
    <JuiceDescription>$(Product) is a microservice that provide tenants management and tenant gRPC service</JuiceDescription>
    <Description>$(Product) - Media Managment System.</Description>
    <PackageTags>$(PackageTags); $(Company); $(Product); Media Management</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/107674950?s=96</PackageIconUrl>
    <RepositoryUrl>https://github.com/creatorflow-io/Cfio.Tenants</RepositoryUrl>

    <VersionSuffix>local.$([System.DateTime]::Now.ToString(`yyyyMMdd`)).1</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <LibraryTargetFramework>netstandard2.1</LibraryTargetFramework>
    <AppTargetFramework>net8.0</AppTargetFramework>
    <AspNetCoreVersion>2.2.0</AspNetCoreVersion>
    <MicrosoftExtensionsVersion>8.*</MicrosoftExtensionsVersion>
    <SignalRVersion>8.0.*</SignalRVersion>
    <GrpcVersion>2.66.*</GrpcVersion>
    <ProtobufVersion>3.28.*</ProtobufVersion>
    <MediatRVersion>12.4.*</MediatRVersion>
    <RedisVersion>2.6.122</RedisVersion>
    <FinbuckleVersion>7.0.*</FinbuckleVersion>
    <SwashbuckleVersion>6.8.*</SwashbuckleVersion>
    <JuiceRefSuffix Condition="'$(JuiceRefSuffix)' == '' And '$(CI)' == '' ">-alpha.*</JuiceRefSuffix>
    <JuiceVersion>8.1.*$(JuiceRefSuffix)</JuiceVersion>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnableSourceLink>false</EnableSourceLink>
    <BaseIntermediateOutputPath>$(SolutionDir)/build/obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)/build/bin/$(Configuration)/$(MSBuildProjectName)</OutputPath>
    <PackageLocation>$(SolutionDir)build/publish/$(Configuration)/</PackageLocation>
  </PropertyGroup>

</Project>