<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cfio_tenants_internal_host</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
  </ItemGroup>
  <ItemGroup Label="gRPC">
    <PackageReference Include="Grpc.AspNetCore" Version="$(GrpcVersion)" />
  </ItemGroup>
  <ItemGroup Label="Juice">
    <PackageReference Include="Juice.EventBus.RabbitMQ" Version="$(JuiceVersion)" />
    <PackageReference Include="Juice.MediatR.RequestManager.EF.PostgreSQL" Version="$(JuiceVersion)" />
    <PackageReference Include="Juice.MediatR.RequestManager.EF.SqlServer" Version="$(JuiceVersion)" />
    <PackageReference Include="Juice.MultiTenant.Api" Version="$(JuiceVersion)" />
  </ItemGroup>
</Project>
